\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black box represents the reinforcement learning algorithm developed: at any given state, the algorithm will output the optimal action.}}{1}}
\newlabel{fig:black_box}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabular Q-Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-Learning}{3}}
\newlabel{eq:optimal_action}{{1}{3}}
\newlabel{eq:q_star_def}{{2}{4}}
\newlabel{eq:q_star_bellman}{{3}{4}}
\newlabel{eq:q_iter_up}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabular Representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretized state space}}{5}}
\newlabel{fig:disc_state_ex}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabular $Q$ example}}{5}}
\newlabel{fig:tab_q_ex}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Q-Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q as a neural network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experience Replay and Fixed Q-Targets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DQN summary}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downsampling and flattening the logo of IPAM}}{8}}
\newlabel{fig:ipam}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DQN in practice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabular Q-Learning for Classic Control Games}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cart Pole}}{8}}
\newlabel{fig:cartpole}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mountain car}}{9}}
\newlabel{fig:mountain_car}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep Q-Learning for Breakout}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Q Plot for Breakout}}{10}}
\newlabel{fig:breakout}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep Q-Learning for Car Racing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Car Racing}}{10}}
\newlabel{fig:car_racing}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{11}}
