Experiment 1
Bounds = [-1.2,1.2], [-0.07, 0.07]
Buckets = 10, 30
Episodes = 10000
Discount = 0.99
Learning Rate  = 0.05
Epsilon = max(0.1, min(1, 5 - math.log10(self.trainingTime + 1)))
Average Reward for 10 Test Episodes = -161.7

Experiment 2
Bounds = [-1.2,1.2], [-0.07, 0.07]
Buckets = 10, 30
Episodes = 10000
Discount = 0.99
Learning Rate  = max(0.05, min(1, 5 - math.log10(self.trainingTime + 1)))
Epsilon = max(0.1, min(1, 5 - math.log10(self.trainingTime + 1)))
Average Reward for 10 Test Episodes = -172.2

Experiment 3
Bounds = [-1.2,1.2], [-0.07, 0.07]
Buckets = 10, 30
Episodes = 10000
Discount = 0.99
Learning Rate  = 0.05
Epsilon = 0.1
Average Reward for 10 Test Episodes = -150.9

Experiment 4
Bounds = [-1.2,1.2], [-0.07, 0.07]
Buckets = 10, 30
Episodes = 10000
Discount = 0.99
Learning Rate  = 0.05
Epsilon = 0.2
Average Reward for 10 Test Episodes = -180.


Experiment 5
Bounds = [-1.2,1.2], [-0.07, 0.07]
Buckets = 10, 30
Episodes = 10000
Discount = 0.99
Learning Rate  = 0.05
Epsilon = 0.05
Average Reward for 10 Test Episodes = -150.9


