This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_2018.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4794 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 147
> -- 117
< -- 2
+ -- 46
- -- 42
* -- 138
:= -- 293
add.period$ -- 13
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 100
format.name$ -- 42
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 62
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
