\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{World_Models}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DDQN}
\citation{DQN}
\citation{DQN}
\citation{Dropout}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{World_Models}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the car racing game. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carracing}{{1}{2}{Screenshot of the car racing game. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characterization of different types of curves. \relax }}{2}{figure.caption.2}}
\newlabel{fig:curves}{{2}{2}{Characterization of different types of curves. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing performance}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\bibcite{DQN}{{2}{}{{}}{{}}}
\bibcite{Dropout}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the 6 models with 'Baseline' referring to models without dropout. The red line indicates the average score required to solve the environment. \relax }}{3}{figure.caption.3}}
\newlabel{fig:scores}{{3}{3}{Comparison of the 6 models with 'Baseline' referring to models without dropout. The red line indicates the average score required to solve the environment. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of performance of model trained on a single track, with 'Baseline' referring to no dropout. \relax }}{3}{figure.caption.4}}
\newlabel{fig:curves_comparison}{{4}{3}{Comparison of performance of model trained on a single track, with 'Baseline' referring to no dropout. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibcite{DDQN}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
